.flex-center, .hero,.link-div, .boost{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
    }
    nav.flex-center{
        color: hsl(257, 7%, 63%);
    }
    .boost {
        background: url('/images/bg-boost-desktop.svg') hsl(257, 27%, 26%);
        background-blend-mode: overlay;
        height: 8rem;
        justify-items: center;
        width: 100%;
    }
    .boost header {
        width: 100%;
        color: #fff;
    }
    .link-div {
        background: url('/images/bg-shorten-shorten.svg') hsl(257, 27%, 26%);
        background-blend-mode: overlay;
        width: 90%;
        height: 6rem;
        padding: 2rem;
        position: absolute;
        bottom: 4.625rem;
        left: 5%;
        border-radius: 0.75rem;
    }
    footer {
        margin-top: 0;
        background-color: hsl(255, 11%, 22%);
        color: #fff;
        padding: 1rem 5% 0;
        position: absolute;
        bottom: 2rem;
    }
    .link-div input {
        padding: 1rem;
        padding-left: 1rem;
        border-radius: 0.75rem;
    }
    .stats-div {
        background-color: hsl(257, 7%, 63%, .1);
        padding: 5rem 5%;
    }
    .stats-div p {
        color: hsl(257, 7%, 63%);
    }
    .link-div label {
        background-color: hsl(180, 66%, 49%);
        color: #fff;
        width: 8rem;
        padding: 1rem 0;
        border-radius: 0.75rem;
        text-align: center;
    }
    .flex-start {
    display: flex;
    justify-content: space-between;
    align-items: start;
    }
    .cards-con {
    display: grid;
    grid-template-columns: repeat(3, auto);
    place-items: center;
    margin-top: 4rem;
    position: relative;
    }
    .round {
        background-color: hsl(257, 27%, 26%);
        width: 4rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
    }
    .card-1 >.round {
        top: -2rem;
    }
    .card-2 >.round {
        top: -2rem;
    }
    .card-3 >.round {
        top: -2rem;
    }
    img{ max-width: 100%;}
    .hero >img {
        width: 50%;
    }
    .first-hero-child {
        width: 400px;
    }
    .first-hero-child h1 {
        font-weight: 700;
        font-size: 2rem;
    }
    .first-hero-child p {
        color: hsl(257, 7%, 63%);
    }
    .first-hero-child button, .boost header button{
        background-color: hsl(180, 66%, 49%);
        color: #fff;
        border: 0;
        width: 9rem;
        padding: 1rem 0;
        font-size: 1rem;
        border-radius: 2rem;
        margin-top: 1.5rem;
    }
    nav h4 {
        text-align: center;
        transition: 300ms ease-in-out;
    }
    nav h4:hover {
        background-color: hsl(180, 66%, 49%);
        color: #fff;
        width: 8rem;
        padding: 1rem 0;
        font-size: 1rem;
        border-radius: 2rem;
    }
    .boost header > button {
        margin-top: 1rem;
    }
    .icon { display: none;}
    .text-center{
        text-align: center;
    }
    .card-2{
        margin-top: 1.5em;
    }
    .card-3{
        margin-top: 3em;
    }
    .card-1, .card-2, .card-3 {
        background-color: #fff;
        width: 350px;
        height: 250px;
        padding: 3rem 1.5rem 0 1.5rem;
        border-radius: 0.75rem;
    }
    .stats-div header{
        width: 25rem;
        margin: 0 auto;
    }
    .stats-div p {
        margin-top: 1rem;
    }
    .card .line {
        width: 4rem;
        height: 0.4rem;
        background-color: hsl(180, 66%, 49%);
        position: absolute;
        top: 7rem;
        right: -4rem;
    }
    footer.cards-con {
        place-items: flex-start;
        margin-top: 2rem;
    }
    .card-1, .card-2, .card-3 {
        position: relative;
    }
    .attribution {
        margin: 0 auto 0;
    }
    .options {
        margin-top: 1rem;
    }
    .icon-div {
        gap: 0.5rem;
    }
@media screen and (max-width: 768px) {
    .flex-center {
        align-items: flex-start;
    }
    .hero > img {
        width: 100%;
    }
    .block, .link-div {
        display: block;
        margin-top: 5em;
        text-align: center;
    }
    .icon {
        display: inline-flex;
    }
    .hide{ display: none;}
    .hero {
        flex-direction: column-reverse;
    }
    .cards-con {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 4rem;
    }
    .hero > aside {
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }
    .card-1, .card-2, .card-3 {
        background-color: #fff;
        width: 350px;
        border-radius: 0.75rem;
    }
    .round {
        left: 42%;
    }
    .card-2 .round, .card-3 .round {
        /* all: unset;
        position: absolute; */
        top: -2rem;
    }
    .stats-div {
        width: 120%;
        position: relative;
    }
    .stats-div header{
        all: unset;
        text-align: center;
    }
    nav.flex-center {
        all: unset;
        margin: 0 auto;
        width: 100%;
    }
    .card-2, .card-3{
        margin-top: unset;
    }
    .link-div {
        padding: unset;
        padding-top: 0.5rem;
        height: 8rem;
        top: -15%;
        left: 4%;
    }
    .link-div > div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        margin: 0;
        padding: unset;
    }
    .link-div label {
        width: 85%;
    }
    .first-hero-child button {
        margin-bottom: 4.5rem;
    }
    .card .line {
        all: unset;
        position: absolute;
        width: 0.4rem;
        height: 2rem;
        bottom: -2rem;
        background-color: hsl(180, 66%, 49%);
    }
    .boost, footer.cards-con {
        width: 120%;
    }
    footer .flex-start, .attribution {
        margin-top: 2.5rem;
    }
    footer aside:nth-child(2), footer aside:nth-child(3){
        margin-top: 2rem;
    }
    footer .icon-div {
        width: 35%;
        margin: 2rem auto 0 auto;
    }
    .foot-con {
        padding: unset;
    }
    .show{
        display: block;
        margin: 2rem auto;
        text-align: center;
        background-color: hsl(257, 27%, 26%);
        border-radius: 0.75rem;
        color: #fff;
    }
    .show nav > h4 {
        margin-top: 1.5rem;
    }
    .show hr {
        width: 80%;
        margin: 1rem auto;
    }
    
}